<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>inline</title>
    <link rel="stylesheet" href="../reset.css" />
    <link rel="stylesheet" href="inline.css" />
    <script defer src="tabSwitch.js"></script>
  </head>
  <body>
    <header>
      <a href="https://inline.app/zh/"
        ><img src="img/header-logo.png" alt="inline-logo" class="header-logo"
      /></a>

      <nav>
        <ul class="menu">
          <li>
            <a>合作夥伴</a>
            <ul class="sub-menu">
              <li>
                <a
                  href="https://inline.app/zh/%e5%85%8d%e8%b2%bb%e9%96%8b%e9%80%9a-google-%e8%a8%82%e4%bd%8d"
                  >Google訂位</a
                >
              </li>
              <li>
                <a href="https://inline.app/zh/opentable-tw">OpenTable</a>
              </li>
              <li>
                <a href="https://inline.company/zh/mozrest-x-michelin-2"
                  >Mozrest x 米其林指南</a
                >
              </li>
            </ul>
          </li>
          <li>
            <a href="#">主要服務</a>
            <ul class="sub-menu">
              <li><a href="https://inline.app/zh/why-inline">inline特色</a></li>
              <li><a href="https://inline.app/zh/features">訂位管理</a></li>
              <li><a href="https://inline.app/zh/queuing">候位管理</a></li>
              <li>
                <a href="https://inline.app/zh/onlineorder"
                  >線上外帶／外送服務</a
                >
              </li>
              <li>
                <a href="https://inline.app/zh/flexible_deposit">彈性訂金</a>
              </li>
              <li><a href="https://inline.app/zh/crm">顧客管理CRM</a></li>
              <li>
                <a href="https://inline.app/zh/kocmarketing">微網紅行銷方案</a>
              </li>
              <li>
                <a href="https://inline.app/zh/restaurantmarketing"
                  >餐廳數位行銷方案</a
                >
              </li>
            </ul>
          </li>
          <li><a href="https://inline.app/zh/clients">客戶推薦</a></li>
          <li><a href="https://inline.app/zh/news">品牌合作</a></li>
          <li><a href="https://inline.app/zh/contact">申請試用</a></li>
          <li>
            <a href="https://intercom.help/inlinetocustomer/zh-TW"
              >消費者常見問題</a
            >
          </li>
          <li>
            <a
              href="https://www.opentable.com.tw/?utm_source=inline&utm_medium=official&utm_campaign=website"
              class="menu-button"
              ><img src="img/header-ot.png" alt="button" />餐廳隨時訂</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-head">
          <p style="font-size: 44px; font-weight: bold">
            接待，<span class="mark">不再手忙腳亂</span>
          </p>
          <p
            style="
              font-size: 20px;
              font-weight: 900;
              -webkit-text-stroke: 1.1px black;
              letter-spacing: 1px;
              margin-top: 10px;
            "
          >
            Reception, no longer a hassle
          </p>
        </div>
        <div style="font-weight: 300; line-height: 2rem; margin-bottom: 20px">
          <p>inline 是一套專供餐廳經營者使用，</p>
          <p>以雲端作業將訂位流程自動化，</p>
          <p>提高效率、減低錯誤的雲端管理系統。</p>
        </div>
        <div>
          <a href="#lead-form" class="hero-button">立即使用</a>
        </div>
      </section>

      <section class="coverage">
        <p>
          inline 的服務範圍已拓展到台灣、香港、日本、馬來西亞、新加坡、
          泰國、美國及世界其他地區，並支援多國語系操作介面。
        </p>
      </section>

      <section class="feature">
        <div class="feature-intro">
          <strong class="prima" style="font-size: 26.6667px"
            >強大的生產力工具</strong
          >
          <strong style="font-size: 32px"
            >inline 三大管理功能，提高訂位效率</strong
          >
        </div>

        <div class="feature-group">
          <!-- <div>
            <img src="img/feature-group1-bg.png" alt="" />
          </div> -->
          <div class="feature-item">
            <strong>訂位管理</strong>
          </div>

          <div class="feature-item">
            <img src="img/feature-group1-icon1.png" alt="" />
            <h3>資訊彙整，多重顯示。</h3>
            <p>
              隨時都可快速瀏覽每日訂候位列表、桌位圖以及顧客資訊，訂位從各平台串連，皆多重顯示，一覽無遺。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group1-icon2.png" alt="" />
            <h3>⾃動確認訂位</h3>
            <p>
              顧客用餐前，系統再次自動寄送簡訊進行確認，降低人為疏失，訂位管理更有效率。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group1-icon3.png" alt="" />
            <h3>設定開放桌位時段</h3>
            <p>
              提供全客製化桌位配置圖，指定各時段可訂位人數，不怕超接顧客，還可以設定VIP桌，控位一手掌握。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group1-icon4.png" alt="" />
            <h3>預收訂⾦管理</h3>
            <p>
              inline
              提供預收訂金功能，系統也與金流串接，顧客可直接信用卡線上付款；平板上隨時追蹤顧客繳交訂金狀況，帳務更順暢。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group1-icon5.png" alt="" />
            <h3>雲端運算管理排程</h3>
            <p>
              我們提供了強大的雲端資料庫系統，可即時更新資料，多平台同步運作，精準又安全，管理訂位更方便。
            </p>
          </div>
        </div>

        <div class="feature-group">
          <div class="feature-item">
            <strong>候位管理</strong>
          </div>

          <div class="feature-item">
            <img src="img/feature-group2-icon1.png" alt="" />
            <h3>多種顧客排隊登記方式</h3>
            <p>
              顧客除了可以使用 iPad 觸控、Kiosk 螢幕登記之外，也可支援 QR code
              掃描報到及候位電視牆功能，幫助餐廳疏通排隊人潮。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group2-icon2.png" alt="" />
            <h3>⾃動安排候位時序</h3>
            <p>
              候位登記時，系統自動為顧客排號，每組客人都有自己專屬的一組候位序號，排隊報到沒煩惱。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group2-icon3.png" alt="" />
            <h3>顧客不需下載app</h3>
            <p>
              登記候位完立即傳送簡訊連結，顧客完全不需下載多餘的 app
              ，隨時查看現場候位排號狀況。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group2-icon4.png" alt="" />
            <h3>一鍵叩客</h3>
            <p>
              輪到該組客人後，餐廳一鍵呼叫顧客回店用餐，省去人工電話確認的時間，為餐廳提供更高的待客效率。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group2-icon5.png" alt="" />
            <h3>支援遠端監控</h3>
            <p>
              即使餐廳人員不在現場，手機只要連上網路，店家即可遠端監控訂候位狀態，安心度爆表。
            </p>
          </div>
        </div>

        <div class="feature-group">
          <div class="feature-item">
            <strong>顧客管理</strong>
          </div>

          <div class="feature-item">
            <img src="img/feature-group3-icon1.png" alt="" />
            <h3>顧客資料庫</h3>
            <p>
              餐廳可隨時調閱顧客跨餐廳、跨分店消費記錄，每筆訂候位都會存入後台，建立餐飲業龐大資料庫。
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group3-icon2.png" alt="" />
            <h3>記錄顧客喜好</h3>
            <p>
              這位客人不吃辣？這位客人喜歡坐室外？inline
              全部幫你記錄起來，餐廳可自訂客人喜好，往後對回頭客的新進訂候位就可以貼心應對！
            </p>
          </div>
          <div class="feature-item">
            <img src="img/feature-group3-icon3.png" alt="" />
            <h3>統計數據管理</h3>
            <p>
              針對不同顧客，inline
              提供輔助行銷、數據收集、統計報表等顧客關係管理工具，增加餐廳好感度，有效提高顧客回頭率。
            </p>
          </div>
        </div>
      </section>

      <section class="social-proof">
        <strong class="caption" style="font-size: 28px; margin: 80px auto"
          >正在使用inline的合作夥伴…</strong
        >

        <div class="tabs">
          <button class="tab active" data-target="restaurant">
            連鎖餐飲集團
          </button>
          <button class="tab" data-target="hotel">五星級飯店</button>
          <button class="tab" data-target="mall">百貨賣場</button>
          <button class="tab" data-target="michelin">米其林星級</button>
          <button class="tab" data-target="specialty">特色名店</button>
          <button class="tab" data-target="aboard">海外</button>
        </div>

        <div class="content">
          <div id="restaurant" class="panel active">
            <a
              href="https://inline.app/booking/-MaSqx3P-coHdoIMveEZ:inline-live-2?language=zh-tw"
              ><img src="img/restaurant-1.png" alt="Wowprime"
            /></a>
            <a
              href="https://inline.app/booking/-KXKjbMyZzEgAYIwbVnO:inline-live-2ndfloor?language=zh-tw"
              ><img src="img/restaurant-2.png" alt="Second Floor"
            /></a>
            <a
              href="https://inline.app/booking/-L31G0d9splHSo6q4jEp?language=zh-tw"
              ><img src="img/restaurant-3.png" alt="toponepot"
            /></a>
            <a
              href="https://inline.app/booking/-Kbsjto8qbSr0Yza-1gk:inline-live-wuma?language=zh-tw"
              ><img src="img/restaurant-4.png" alt="Umai"
            /></a>
            <a
              href="https://inline.app/booking/-KgvwgRUCRhdQfrVsuI3:inline-live-lebledor?language=zh-tw"
              ><img src="img/restaurant-5.png" alt="Le Blé d'Or"
            /></a>
            <a
              href="https://inline.app/booking/-LdaoOlyYejB44opehGN:inline-live-2a466?language=zh-tw"
              ><img src="img/restaurant-6.png" alt="Mala Hotpot"
            /></a>
            <a
              href="https://inline.app/booking/-KW_p1r8kjOziXsHmha0:inline-live-thaitown?language=zh-tw"
              ><img src="img/restaurant-7.png" alt="Thai town"
            /></a>
            <a
              href="https://inline.app/booking/-LL7w1Y0HNb5dvdA1v7N:inline-live-2a466?language=zh-tw"
              ><img src="img/restaurant-8.png" alt="orange shabushabu"
            /></a>
            <a
              href="https://inline.app/booking/-LPimPrzunBVFBi0ckJB:inline-live-2a466?language=zh-tw"
              ><img src="img/restaurant-9.png" alt="Syabu-Yo"
            /></a>
            <a
              href="https://inline.app/booking/-L-e46qoWlxHZNex-KQ8?language=zh-tw"
              ><img
                src="img/restaurant-10.png"
                alt="Kanpai Yakiniku Restaurant"
            /></a>
            <a
              href="https://inline.app/booking/-LamXb5SAQN7JcJfyRKi:inline-live-2a466?language=zh-tw"
              ><img src="img/restaurant-11.png" alt="Haidilao"
            /></a>
            <a
              href="https://inline.app/booking/-LDaBuB5UvBj5xtnOUlH?language=zh-tw"
              ><img src="img/restaurant-12.png" alt="Tripodking"
            /></a>
            <a
              href="https://inline.app/booking/-LDKGU5qvbXyoYo-fu-W?language=zh-tw"
              ><img src="img/restaurant-13.png" alt="BEN Teppanyaki"
            /></a>
            <a
              href="https://inline.app/booking/-KzvYo7DTgcAy5Kb4khD?language=zh-tw"
              ><img src="img/restaurant-14.png" alt="TGI FRIDAYS"
            /></a>
            <a
              href="https://inline.app/booking/-KpZYK_7r8Cymof4xnZN?language=zh-tw"
              ><img src="img/restaurant-15.png" alt="GBA Brewery Restaurant"
            /></a>
            <a
              href="https://inline.app/booking/-LALD7GVV9q1F9kDh6d2?language=zh-tw"
              ><img src="img/restaurant-16.png" alt="EATJOY"
            /></a>
            <a
              href="https://inline.app/order/-MdR9mznEQeo5pu9Z5SI:inline-live-2?language=zh-tw"
              ><img src="img/restaurant-17.png" alt="Kura Sushi"
            /></a>
            <a
              href="https://inline.app/booking/-KsqdgucSUzcmpa7IFO4?language=zh-tw"
              ><img src="img/restaurant-18.png" alt="Tim Ho Wan"
            /></a>
            <a
              href="https://inline.app/booking/-MfkCtUi8bx855NeElnp:inline-live-2?language=zh-tw"
              ><img src="img/restaurant-19.png" alt="Choicemeal"
            /></a>
            <a
              href="https://inline.app/booking/-MfkQkbHTH9EAKL_-sYw:inline-live-2?language=zh-tw"
              ><img src="img/restaurant-20.png" alt="Top-D Seafood Restaurant"
            /></a>
          </div>

          <div id="hotel" class="panel">
            <img src="img/hotel-1.png" alt="" />
            <img src="img/hotel-2.png" alt="" />
            <img src="img/hotel-3.png" alt="" />
            <img src="img/hotel-4.png" alt="" />
            <img src="img/hotel-5.png" alt="" />
            <img src="img/hotel-6.png" alt="" />
            <img src="img/hotel-7.png" alt="" />
            <img src="img/hotel-8.png" alt="" />
            <img src="img/hotel-9.png" alt="" />
            <img src="img/hotel-10.png" alt="" />
          </div>
          <div id="mall" class="panel">
            <img src="img/mall-1.png" alt="" /><img
              src="img/mall-2.png"
              alt=""
            /><img src="img/mall-3.png" alt="" /><img
              src="img/mall-4.png"
              alt=""
            /><img src="img/mall-5.png" alt="" /><img
              src="img/mall-6.png"
              alt=""
            />
          </div>
          <div id="michelin" class="panel">
            <img src="" alt="" /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" />
          </div>
          <div id="specialty" class="panel">
            <img src="" alt="" /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" />
          </div>
          <div id="aboard" class="panel">
            <img src="" alt="" /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" /><img
              src=""
              alt=""
            /><img src="" alt="" /><img src="" alt="" />
          </div>
        </div>
        <div class="recommend">
          <strong>“ inline 是目前世界上最好用的 </strong>
          <strong>訂候位控管、帶位工具及顧客管理系統 ”</strong>
          <p>– 許禮麟 / 金田餐飲集團總經理</p>
        </div>
      </section>

      <section class="lead-form"></section>

      <section class="cta">
        <div class="cta-top"></div>

        <div class="cta-bottom">
          <div class="cta-item"></div>
          <div class="cta-item"></div>
        </div>
      </section>
    </main>

    <footer></footer>
  </body>
</html>
